[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 50
tools.sessions.on = True

[/]
tools.staticdir.root = "/Users/chantony/Desktop/study/it/python/imaging_pillow/Programming_computer_vision/ch7/"
tools.staticdir.on = True
tools.staticdir.dir = ""